<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/hospital" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FAF6F6">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="고객평가 우수병원"
                    android:textColor="#084C83"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="코딩하는치과"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="031-441-3925"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView50" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="경기도 안양시 만안구 안양로 999번길 203호"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView53" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="나는야치아가아파오"
                    android:textColor="#223263"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/textView58"
                    app:layout_constraintTop_toBottomOf="@+id/textView58"
                    app:srcCompat="@drawable/review" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="원래 치과에 가야하는데 시간이 없어가지고 오늘은 정기검진을 받기 위해서 비대면으로 진단을 받았는는데요 역시 원장님께서 정말로 친절하셔요 ㅠㅠ 그리고 여기 병원 직원 분들도 정말 친절하고 청결합니다. 무엇보다도 원장님 실력이 너무 좋습니다! "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/textView60"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:srcCompat="@drawable/star" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FAF6F6">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="치과좋아오"
                    android:textColor="#223263"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView59"
                    app:srcCompat="@drawable/review" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="원래 치과에 가야하는데 시간이 없어가지고 오늘은 정기검진을 받기 위해서 비대면으로 진단을 받았는는데요 역시 원장님께서 정말로 친절하셔요 ㅠㅠ 그리고 여기 병원 직원 분들도 정말 친절하고 청결합니다. 무엇보다도 원장님 실력이 너무 좋습니다! "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView60" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/textView61"
                    app:layout_constraintStart_toStartOf="@+id/textView61"
                    app:srcCompat="@drawable/star3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/hiUntactRes"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginBottom="-7dp"
            android:drawableTop="@drawable/menuicon1"
            android:includeFontPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:text="비대면"
            android:textColor="#40BFFF"
            android:textSize="10sp"
            app:backgroundTint="#fff"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/hiContactRes"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#40BFFF"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/hiContactRes"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginBottom="-7dp"
            android:drawableTop="@drawable/menuicon2"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:text="병원예약"
            android:textColor="#333"
            android:textSize="10sp"
            app:backgroundTint="#fff"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/hiDiagnosis"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hiUntactRes"
            app:strokeColor="#40BFFF"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/hiDiagnosis"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginBottom="-7dp"
            android:drawableTop="@drawable/menuicon3"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:text="피드백"
            android:textColor="#333"
            android:textSize="10sp"
            app:backgroundTint="#fff"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/hiMyPage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hiContactRes"
            app:strokeColor="#40BFFF"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/hiMyPage"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginBottom="-7dp"
            android:drawableTop="@drawable/menuicon4"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:text="마이페이지"
            android:textColor="#333"
            android:textSize="10sp"
            app:backgroundTint="#fff"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hiDiagnosis"
            app:strokeColor="#40BFFF"
            app:strokeWidth="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>