<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="200dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome To DenCare"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="로그인을 해주세요"
                android:textColor="#9098B1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editId"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/emailicon"

                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="아이디"
                    android:inputType="textEmailAddress"
                    android:textColor="#9098B1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"

                    android:drawableLeft="@drawable/passwordicon"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:textColor="#9098B1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editId" />

                <Button
                    android:id="@+id/btnSignin"
                    android:layout_width="330dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:text="로그인"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:backgroundTint="#40BFFF"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editPassword" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="48dp"
                    android:drawableLeft="@drawable/google"
                    android:text="구글로 시작하기"
                    android:textColor="#9098B1"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSignin" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/facebook"
                    android:text="페이스북으로 시작하기"
                    android:textColor="#9098B1"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button3" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/kakao"
                    android:text="카카오톡으로 시작하기"
                    android:textColor="#9098B1"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button4" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="이메일/비밀번호 찾기"
                    android:textColor="#40BFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button5" />

                <TextView
                    android:id="@+id/joinBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="회원가입 하기"
                    android:textColor="#40BFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>