<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Join2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="200dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="새로운 계정을 생성해주세요."
                android:textColor="#9098B1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editNameJoin"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/nameicon"
                    android:drawablePadding="10dp"

                    android:ems="10"
                    android:hint="이름"
                    android:inputType="textPersonName"
                    android:textColor="#9098B1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editIdJoin"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/identity"

                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="주민번호"
                    android:inputType="number"
                    android:textColor="#9098B1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editNameJoin" />

                <EditText
                    android:id="@+id/editPasswordJoin"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"

                    android:drawableLeft="@drawable/phonicon"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:hint="휴대폰 번호"
                    android:inputType="phone"
                    android:textColor="#9098B1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editIdJoin" />

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"

                    android:drawableLeft="@drawable/passwordicon"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="인증번호를 입력해주세요."
                    android:inputType="number"
                    android:textColor="#9098B1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editPasswordJoin" />

                <Button
                    android:id="@+id/btnSignin"
                    android:layout_width="330dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:text="계정 생성하기"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:backgroundTint="#40BFFF"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="계정이 이미 있다면?"
                    android:textColor="#9098B1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSignin" />

                <TextView
                    android:id="@+id/startBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="로그인"
                    android:textColor="#40BFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:text="인증받기"
                    app:backgroundTint="#40BFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/editPasswordJoin"
                    app:layout_constraintEnd_toEndOf="@+id/editPasswordJoin"
                    app:layout_constraintTop_toTopOf="@+id/editPasswordJoin"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
